<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/deleteAllData"
        android:title="@string/delete_all_data" />
    <item
        android:id="@+id/BackFromHistory"
        android:title="@string/back" />
</menu>