<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">WIW</string>
    <string name="wiw">WIW</string>
    <string name="choose_your_now_travel">Spôsob prepravy</string>
    <string name="history">História</string>
    <string name="where_i_was_show_where_you_were_and_the_information_associated_with_it">Kde Som Bol(Where I Was) -  ukážem kde som bol a informácie s tým spojené</string>
    <string name="turist">Chôdza</string>
    <string name="journy">Prepravné prostriedky</string>
    <string name="start_travel">Štart</string>
    <string name="by_air">Letecky</string>
    <string name="how_often_should_i_store_information_the_more_often_i_store_the_more_data_to_take_up">Ako často mám ukladať informácie? Čím častejšie ukladám, tým viac údajov zaberáju informácie v uložisku.</string>
    <string name="save">Uložené</string>
    <string name="_1_minute">1 sekunda</string>
    <string name="_2_minutes">2 sekundy</string>
    <string name="_5_minutes">5 sekúnd</string>
    <string name="_10_minutes">10 sekúnd</string>
    <string name="_30_minutes">30 sekúnd</string>
    <string name="write_how_much_refresh_time">Ako často chceš ukladať dáta</string>
    <string name="settings">Nastavenia</string>
    <string name="back">Späť</string>
    <string name="actually_settings">Vlastné nastavenia</string>
    <string name="when_you_move_away">Keď sa vzdiališ</string>
    <string name="height">Výška</string>
    <string name="where_i_am">Tu som</string>
    <string name="long_way">Dĺžka cesty</string>
    <string name="gps">Zem. šírka</string>
    <string name="speed">Rýchlosť</string>
    <string name="rotate">Náklon</string>
    <string name="how_long_time_travel">Čas cestovania</string>
    <string name="finish">Koniec</string>
    <string name="cancel">Zrušiť</string>
    <string name="time">Čas</string>
    <string name="date">Dátum</string>
    <string name="temp">Temp</string>
    <string name="textview">TextView</string>
    <string name="data">Aktuálne údaje</string>
    <string name="gps_long">Zem. dĺžka</string>
    <string name="accelerometer">Akcelerometer</string>
    <string name="gravity">Gravity</string>
    <string name="gyroscope">Gyroskop</string>
    <string name="linearacceleration">LinearAcceleration</string>
    <string name="orientation">Orientation</string>
    <string name="rotationvector">RotationVector</string>
    <string name="you_are_here">Tu si</string>
    <string name="title_activity_maps">Mapa</string>
    <string name="name">Meno</string>
    <string name="id">ID</string>
    <string name="rename">Premenovať</string>
    <string name="delete">Vymazať</string>
    <string name="opening">Otváram</string>
    <string name="travelWith">Spôsob prepravy</string>
    <string name="refreshTime">Čas obnovovania</string>
    <string name="refreshOption">Nastavenie obnovovania</string>
    <string name="numberOfCheckPoint">Body</string>
    <string name="confirm">Potvrdiť</string>
    <string name="yes">Áno</string>
    <string name="renameName">Premenovať názov</string>
    <string name="deleteQuestion">Chceš vymazať túto cestu ?</string>
    <string name="delete_all_data">Vymazať všetky dáta?</string>
    <string name="deleted">Vymazané</string>
    <string name="Accuracy">Presnosť</string>
    <string name="AccuracyGPS">Presnosť GPS</string>
    <string name="showinmap">Zobraziť na mape</string>
    <string name="title_activity_maps3_d">Mapa 3D</string>
    <string name="title_activity_maps2">Mapa</string>
    <string name="createFileError">Chyba. Súbor sa nepodarilo dokončiť.</string>
    <string name="createFile">"Súbor bol vytvorený v priečinku: "</string>
    <string name="download_file">Stiahnite si náhľad trasy</string>
    <string name="download_animation">Stiahnuť animáciu</string>
    <string name="gps_connect">Nemám pripojenie GPS</string>
    <string name="sql_insert">Nepodarilo sa vložiť údaje do SQL</string>
    <string name="sql_wrong_data">Našiel som nesprávne údaje, chyba aplikácie</string>
    <string name="bad_settings">Zlé hodnoty!</string>
    <string name="settings_saved">Nastavenia uložené.</string>
    <string name="minute">Sekunda</string>
    <string name="minutes">Sekundy</string>
    <string name="distance">Opustenie miesta</string>
    <string name="deleted_all">Vymazané všetky body a cesty.</string>
    <string name="preferences">Nastavenia</string>
    <string name="minutesSk">Sekúnd</string>
</resources>