# zaverecna_praca_bc

./: .gitignore  Prezentacia_Vrták_Martin.pptx  ~$_KI-2023-vyvoj_softveru-bm_Vrtak_Martin_v2.docx
Aplikacia/WIW_Google_Earth/: settings.gradle
Aplikacia/WIW_Google_Earth/app/: .gitignore  build.gradle
Aplikacia/WIW_Google_Earth/app/src/androidTest/java/sk/ukf/wiw_google_earth/: ExampleInstrumentedTest.java
Aplikacia/WIW_Google_Earth/app/src/main/: AndroidManifest.xml
Aplikacia/WIW_Google_Earth/app/src/main/java/sk/ukf/wiw_google_earth/: ActualDataSenzor.java  DB_Functions.java  History.java  MainActivity.java  Maps3D.java  MapsActivity.java  MyDB.java  SaveFile.java  Settings.java  ShowData.java
Aplikacia/WIW_Google_Earth/app/src/main/res/layout/: activity_actual_data_senzor.xml  activity_history.xml  activity_main.xml  activity_maps3_d.xml  activity_settings.xml  activity_show_data.xml  history_lv.xml  show_data.xml
Aplikacia/WIW_Google_Earth/app/src/main/res/menu/: menu.xml  menuhistory.xml  menumaps.xml  menumaps3d.xml  menushowdata.xml
Aplikacia/WIW_Google_Earth/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Aplikacia/WIW_Google_Earth/app/src/main/res/values-night/: themes.xml
Aplikacia/WIW_Google_Earth/app/src/main/res/values-sk-rSK/: strings.xml
Aplikacia/WIW_Google_Earth/app/src/test/java/sk/ukf/wiw_google_earth/: ExampleUnitTest.java
Aplikacia/WIW_Google_Earth/gradle/wrapper/: gradle-wrapper.properties
