<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="sk.ukf.wiw_google_earth"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE"
        android:minSdkVersion="25"
        tools:ignore="ScopedStorage" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.WIW_Google_Earth" >

        <!--
             TODO: Before you run your application, you need a Google Maps API key.

             To get one, follow the directions here:

                https://developers.google.com/maps/documentation/android-sdk/get-api-key

             Once you have your API key (it starts with "AIza"), define a new property in your
             project's local.properties file (e.g. MAPS_API_KEY=Aiza...), and replace the
             "YOUR_API_KEY" string in this file with "${MAPS_API_KEY}".
        -->
        <!--android:name="com.google.android.maps.v3.API_KEY"-->
        <meta-data
        android:name="com.google.android.geo.API_KEY"
        android:value="AIzaSyCqJEVNMXDP18Kf7aTyIkygtjFT0R2v3p8" />

    <activity
        android:name=".Maps3D"
        android:exported="false"
        android:label="@string/title_activity_maps3_d" />
    <activity
        android:name=".MapsActivity"
        android:exported="false"
        android:label="@string/title_activity_maps" />
    <activity
        android:name=".ActualDataSenzor"
        android:exported="false" />
    <activity
        android:name=".Settings"
        android:exported="false" />
    <activity
        android:name=".ShowData"
        android:exported="false" />
    <activity
        android:name=".History"
        android:exported="false" />
    <activity
        android:name=".MainActivity"
        android:exported="true" >
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>
</application>

</manifest>