<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/downloadAnimation"
        android:title="@string/download_animation" />
    <item
        android:id="@+id/downloadFile"
        android:title="@string/download_file" />
    <item
        android:id="@+id/RenameShowData"
        android:title="@string/rename" />
    <item
        android:id="@+id/DelerteWayData"
        android:title="@string/delete" />
    <item
        android:id="@+id/BackShowData"
        android:title="@string/back" />
</menu>